practica-11: Funko
Module: ejercicio/funko
Class Funko
Clase FUnko
Hierarchy
Funko
Index
Constructors
constructor
Properties
ID
caracteristicasEspeciales
descripcion
exclusivo
franquicia
genero
nombre
numero
tipo
valorMercado
Accessors
getCaracteristicasEspeciales
getDescripcion
getExclusivo
getFranquicia
getGenero
getID
getNombre
getNumero
getTipo
getValorMercado
setCaracteristicasEspeciales
setDescripcion
setExclusivo
setFranquicia
setGenero
setID
setNombre
setNumero
setTipo
setValorMercado
Constructors
constructor
new Funko(nombre_: string, descripcion_: string, tipo_: Tipo, genero_: Genero, franquicia_: string, numero_: number, exclusivo_: boolean, caracteristicasEspeciales_: string, valorMercado_: number, ID_: number): Funko
Constructor de la clase Funko
Parameters
nombre_: string
nombre del funko
descripcion_: string
descripcion del funko
tipo_: Tipo
tipo del funko
genero_: Genero
genero del funko
franquicia_: string
franquicia del funko
numero_: number
numero del funko
exclusivo_: boolean
es exlusivo o no
caracteristicasEspeciales_: string
caracteristicas especiales del funko
valorMercado_: number
valor de mercado del funko
ID_: number
identificador del funko
Returns Funko
Properties
Private ID
ID: number
Private caracteristicasEspeciales
caracteristicasEspeciales: string
Private descripcion
descripcion: string
Private exclusivo
exclusivo: boolean
Private franquicia
franquicia: string
Private genero
genero: Genero
Private nombre
nombre: string
Private numero
numero: number
Private tipo
tipo: Tipo
Private valorMercado
valorMercado: number
Accessors
getCaracteristicasEspeciales
get getCaracteristicasEspeciales(): string
getter caracteristicas especiales
Returns string
getDescripcion
get getDescripcion(): string
getter descripcion
Returns string
getExclusivo
get getExclusivo(): boolean
getter exclusivo
Returns boolean
getFranquicia
get getFranquicia(): string
getter franquicia
Returns string
getGenero
get getGenero(): Genero
getter genero
Returns Genero
getID
get getID(): number
getter id
Returns number
getNombre
get getNombre(): string
getter nombre
Returns string
getNumero
get getNumero(): number
getter numero
Returns number
getTipo
get getTipo(): Tipo
getter tipo
Returns Tipo
getValorMercado
get getValorMercado(): number
getter valor mercado
Returns number
setCaracteristicasEspeciales
set setCaracteristicasEspeciales(caracteristicasEspeciales_: string): void
setter caracteristicas especiales
Parameters
caracteristicasEspeciales_: string
Returns void
setDescripcion
set setDescripcion(descripcion_: string): void
setter descripcion
Parameters
descripcion_: string
Returns void
setExclusivo
set setExclusivo(exclusivo_: boolean): void
setter exclusivo
Parameters
exclusivo_: boolean
Returns void
setFranquicia
set setFranquicia(franquicia_: string): void
setter franquicia
Parameters
franquicia_: string
Returns void
setGenero
set setGenero(genero_: Genero): void
setter genero
Parameters
genero_: Genero
Returns void
setID
set setID(ID_: number): void
setter id
Parameters
ID_: number
Returns void
setNombre
set setNombre(nombre_: string): void
setter nombre
Parameters
nombre_: string
Returns void
setNumero
set setNumero(numero_: number): void
setter numero
Parameters
numero_: number
Returns void
setTipo
set setTipo(tipo_: Tipo): void
setter tipo
Parameters
tipo_: Tipo
Returns void
setValorMercado
set setValorMercado(valorMercado_: number): void
setter valor mercado
Parameters
valorMercado_: number
Returns void
